unbind Up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind / setw synchronize-panes

setw -g mode-keys emacs
set-option -g prefix M-"'"
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g status-right '#(TZ="America/Los_Angeles" date)'