# Navigation keybindings
unbind Up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D

# Window manipulation keybindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind / setw synchronize-panes

# Big options
setw -g mode-keys emacs
set-option -g prefix M-"'"
setw -g mouse on

# Status bar
set -g default-terminal screen-256color
set -g status-right '#(TZ="America/Los_Angeles" date)'
set -g status-bg gray66
set -g pane-active-border-style fg=DodgerBlue3

# Visual indicator for when windows are sync'd.
set -ag status-left '#{?pane_synchronized, #[bg=red]SYNC!#[default],}'