server {
    listen 80;
    server_name webdav.${PUBLIC_HOSTNAME};
    return 301 https://webdav.${PUBLIC_HOSTNAME}$uri;
}

server {
    listen 443;
    server_name webdav.${PUBLIC_HOSTNAME};

    ssl_certificate           "/etc/letsencrypt/live/bitwarden.${PUBLIC_HOSTNAME}/fullchain.pem";
    ssl_certificate_key       "/etc/letsencrypt/live/bitwarden.${PUBLIC_HOSTNAME}/privkey.pem";

    ssl on;

    location / {
        proxy_pass http://127.0.0.1:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
