DavLockDB /home/${APACHE_USER}/davlock/davlock.db

<VirtualHost *:8080>
   ServerName webdav.${PUBLIC_HOSTNAME}
   Redirect permanent / https://webdav.${PUBLIC_HOSTNAME}/
</VirtualHost>

<VirtualHost *:8443>
  ServerAdmin foo@example.com

  ServerName webdav.${PUBLIC_HOSTNAME}

  Alias / ${LOC_OF_WEBDAV_FILES}

  <Location />
      Dav On
      AuthType Basic
      AuthName "webdav"
      AuthUserFile /home/${APACHE_USER}/htpasswd/webdav.passwd
      Require valid-user
  </Location>

  <Directory ${LOC_OF_WEBDAV_FILES}>
    Options Indexes MultiViews
    Order allow,deny
    allow from all
    Require all granted
    AllowOverride None
  </Directory>
</VirtualHost>
