#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

cursor_shape block
shell_integration no-cursor

#: Terminal bell {{{

enable_audio_bell no

#: }}}

include kitty-themes/Vaughn.conf
background_opacity 0.85

## Local Variables:
## mode: Conf[space]
## End:
